{
  "name": "react-redux-router-firebase",
  "version": "1.0.0",
  "description": "CryptoGame",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Cretezy/react-redux-router-firebase.git"
  },
  "author": "Michael Senejoa",
  "license": "None",
  "dependencies": {
    "@devexpress/dx-react-core": "^1.0.0-alpha.13",
    "@devexpress/dx-react-grid": "^1.0.0-alpha.13",
    "@devexpress/dx-react-grid-material-ui": "^1.0.0-alpha.13",
    "chart.js": "^2.6",
    "faker": "^4.1.0",
    "firebase": "^3.5.3",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.13",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.1",
    "react": "^15.3.2",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
